// Variables

@hm_white: #fff;
@hm_bidblue: #215B9C;
@hm_bidorange: #FFA839;
@hm_bidlgblue: #29ABE2;


// HTML

html {
    font-family: 'GothamHTF-Book', sans-serif;
    font-size: 12px;
}


// General classes

.d-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.space-between {
    justify-content: space-between;
}

.flex-column {
    flex-direction: column;
}

// Titles

.slide-title {
    font-size: 1.6rem;
    text-transform: uppercase;
}

h2 {
    margin: 30px 0 60px;
    font-size: 1.8rem;
    line-height: 2.4rem;
    color: @hm_bidblue;
    text-transform: uppercase;
    text-align: center;
}


// Buttons

.btn {
    display: block;
    margin: 30px auto;
    padding: 8px 20px;
    text-transform: uppercase;
    font-weight: 500;
    border: 2px solid;
    border-radius: 0;
}

.btn-primary {
    color: @hm_bidlgblue;
    border-color: @hm_bidlgblue;
    background-color: transparent;
}

.btn-primary:hover {
    color: @hm_white;
    background-color: @hm_bidlgblue;
    border-color: @hm_bidlgblue;
    text-decoration: none;
}

.btn-secondary {
    color: @hm_white;
    border-color: @hm_white;
    background-color: transparent;
}

.btn-secondary:hover {
    color: @hm_bidblue;
    background-color: @hm_white;
    border-color: @hm_white;
    text-decoration: none;
}


// Layout

.hm-section {
    margin: 30px 0 60px;
}


// Backgrounds

.hm-section {
    background-position: center center;
    background-repeat: no-repeat;
}

// Slider general


.slick-dots {
    width: 300px;
}

.slick-dots li {
    width: 10px;
    height: 10px;
    margin: 0 10px;
}

.slick-dots li button:before {
    width: 10px;
    height: 10px;
    top: 5px;
    border-radius: 50%;
    background-color: @hm_bidblue;
    opacity: .8;
    
}

.slick-dots li.slick-active {
    margin: 0 10px;
    width: 20px;
    height: 20px;
}

.slick-dots li.slick-active button:before {
    width: 20px;
    height: 20px;
    top: 0;
    color: transparent;
    background-color: transparent;
    border: 7px solid @hm_bidblue;
    opacity: 1;
}

.slick-prev, 
.slick-next {
    width: 20px;
    height: 30px;
}



// Main Slider


.slick-dotted.slick-slider.home-slider {
    position: relative;
    margin-bottom: 0;
}

.home-slider .slide {
    position: relative;
}

.home-slider .slide img {
    position: absolute;
    bottom: -50px;
}

.home-slider .slide .slide-content {
    position: absolute;
    bottom: 22%;
    right: 0;
    padding: 60px 30px;
    background-color: @hm_white;
    color: @hm_bidblue;
    opacity: .8;
}

.home-slider .slide .slide-content:hover {
    color: @hm_bidlgblue;
    text-decoration: none;
}

.home-slider .slide .slide-content .slide-title {
    position: relative;
    margin-bottom: 45px;
    text-align: left;
}

.home-slider .slide .slide-content .slide-title::after {
    content: "";
    display: block;
    position: absolute;
    left: -90px;
    bottom: -25px;
    width: 200px;
    height: 10px;
    background-color: @hm_bidorange;
}

.home-slider .slick-arrow {

    position: absolute;
    bottom: 15%;
    top: auto;
    width: 15px;
    height: auto;
    z-index: 2;

}

.home-slider .slick-prev {
    left: 0;
}

.home-slider .slick-next {
    right: 0;
}

.home-slider .slick-dots {
    bottom: 75px;
    right: 550px;
}

.home-slider .slick-dots li button {
    color: @hm_bidblue;;
}




// Sub nav

.home-subnav {
    padding: 15px 0;
    background-color: @hm_bidblue;
}

.home-subnav .nav-left a,
.home-subnav .nav-right a {
    color: @hm_white;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.8rem;
 }


 // Video

 // NOTE: This code should be deleted in production as it's just a placeholder
 .hm-video {
    width: 100%;
    height: 445px;    
    background-image: url(../img/placeholders/video-placeholder.png);
    background-size: cover;
 }


// Past events

.hm-pastevents-container {
    background-image: url(../img/sections/line-2.png);
    background-repeat: no-repeat;
}


.hm-pstevent-image {
   position: relative;
   overflow: hidden;
}

.hm-pstevent-bg {
    width: 100%;
    height: auto;
}

.hm-pstevent-title {
   position: absolute;
   top: 30px;
   left: 0;
   width: 100%;
   padding: 10px;
   letter-spacing: 5px;
   font-size: 1.2rem;
   line-height: 1.8rem;
   text-transform: uppercase;
   text-align: center;
   color: @hm_white;
   background: transparent;

   .play-icon {
       display: block;
        width: 37px;
        height: 37px;
        margin: 10px auto;
        background-image: url(../img/icons/play.png); 
   }
   
}

iframe {
    width: 100%;
    height: 270px;
}



// Next events

.hm-events-container {
    background-image: url(../img/sections/line-1.png);
    background-repeat: no-repeat;


    .hm-events-slider {
        margin: 0 -15px;
    

        .hm-event-slide {
            padding: 0 15px;

            .hm-event {
                height: 350px;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
                padding: 20px;
                background-color: @hm_white;
                border: 2px solid @hm_bidblue;

                &:hover {
                    color: @hm_white;
                    background-color: @hm_bidblue;
                    text-decoration: none;

                    .hm-event-date {
                        border-bottom: 2px solid @hm_white;
                    }
                }

                .hm-event-date {
                    display: block;
                    padding-bottom: 10px;
                    font-size: 1.3rem;
                    font-weight: 600;
                    border-bottom: 2px solid @hm_bidblue;
                }

                .hm-event-title {
                    margin: 15px 0 0;
                    font-size: 1.3rem;
                    line-height: 1.8rem;
                    font-weight: 400;
                    text-transform: uppercase;;
                }

                .hm-event-time,
                .hm-event-city {
                    display: block;
                    margin-bottom: 15px;
                    font-size: 1.3rem;
                    font-weight: 500;
                }
            }
        }

        .slick-prev, 
        .slick-next {
            top: 45%;
        }

        .slick-dots {
            position: relative;
            bottom: unset;
            width: 100%;
            margin: 50px 0;
        }

    }

}


// Documents

.hm-docs-container {
    background-image: url(../img/sections/documents_bg.png);
    background-repeat: no-repeat;

    .hm-docs-slider {
        margin: 60px -15px 90px;
        padding: 15px;

        .hm-dc-img {
            width: 100%;
            height: 370px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        .hm-dc-title {
            color: @hm_white;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 2px solid @hm_white;
            text-align: left;
        }

        .hm-dc-info {
            color: @hm_white;
            font-size: 1.6rem;
            line-height: 2.2rem;
            text-align: left;
        }

        .btn {
            margin: 30px 0;
        }

        .slick-dots {
            width: 100%;
        }

    }

}



// Highlights

.hm-highlights-container {

    .hm-hg-titlecontainer {
        position: relative;
        text-align: center;

        .hm-hg-title {
            display: inline-block;

            &:after {
                content: "";
                display: block;
                position: absolute;
                left: 100px;
                bottom: 45px;
                width: 258px;
                height: 6px;
                background-color: @hm_bidorange;
            }
        }
    }

    .hm-hg-item {
        text-align: center;
        .hm-hg-icon {
            margin-bottom: 10px;
            max-width: 80px;
            height: auto;
        }
        .hm-hg-info {
            display: block;
            text-transform: uppercase;

            &:not(.hm-hg-bigger) {
                font-size: 1.4rem;
                line-height: 2rem;
            }
            &.hm-hg-bigger {
                margin-bottom: 5px;
                font-size: 3rem;
                line-height: 3rem;
                font-weight: 600;
            }
        }

        &:nth-child(odd) {
            .hm-hg-info {
                color: @hm_bidblue;
            }
        }
        &:nth-child(even) {
            .hm-hg-info {
                color: @hm_bidlgblue;
            }
        }
    }
}



// Improving Lives

.hm-implives-container {

    .hm-implives-slider {
        margin: 60px -15px 90px;
        padding: 15px;

        .hm-il-slide {
            background-position: center center;
            background-size: cover;

            .hm-il-infocontainer {
                background-color: rgba(255,255,255,0.8);
            }

        }
    }

}




@media (min-width: 576px) {

}

@media (min-width: 768px) {

}

@media (min-width: 992px) {

    // Main Slider

    .home-slider .slide {
        position: relative;
        height: 700px;
    }

    .home-slider .slide .slide-content {
        width: 60%;
        padding: 30px 240px 75px 60px;
        
    }

    .home-slider .slide .slide-content .slide-title {

    }

    .home-slider .slide .slide-content .slide-info {
        font-size: 1.4rem;
    }

    .home-slider .slide .slide-content .slide-anchor {
        text-transform: uppercase;
        font-size: 1.4rem;
        font-weight: 500;
    }

    .home-slider .slide .slide-content .slide-anchor::after {
        content: "";
        width: 12px;
        height: 12px;
        display: inline-block;
        margin-left: 5px;
        background-image: url(../img/icons/right.png);
        background-size: contain;
        background-repeat: no-repeat;
    }


    // Sub nav

    .home-subnav .nav-left a,
    .home-subnav .nav-right a {
        margin: 0 30px;
    }   
     
    .home-subnav .nav-left {
        text-align: right;
    }

    .home-subnav .nav-right {
        text-align: left;
    }



}

@media (min-width: 1200px) {

}